<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>560</width>
          <height>560</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>9</number>
        </property>
        <property name="columnCount">
         <number>9</number>
        </property>
        <property name="state" stdset="0">
         <string/>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>62</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>62</number>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="0" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="1" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="2" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="3" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="4" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="5" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="6" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="7" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="4">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="5">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="6">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="7">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
        <item row="8" column="8">
         <property name="text">
          <string/>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="77">
            <red>4</red>
            <green>51</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>52</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>9</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Level</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Easy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Medium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Insane</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="erase">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>85</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/erase.png</normaloff>:/icons/erase.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_erase">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Erase</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="reset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>85</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/reset.png</normaloff>:/icons/reset.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_reset">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Reset</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="help">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>85</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_help">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>60</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QPushButton" name="b4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="b5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="b9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="b3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="b7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="b6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="b2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="b8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="b1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>85</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="new_game">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>New game</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="confirm">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_game"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menu_Language">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="action_English"/>
     <addaction name="action_French"/>
    </widget>
    <addaction name="menu_Language"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Options"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_game">
   <property name="text">
    <string>&amp;New game</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;New game&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Quit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_English">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;English</string>
   </property>
  </action>
  <action name="action_French">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;French</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
